spring.profiles.active=dev
#Example .properties (ex: application-dev.properties)
#spring.datasource.url=jdbc:mysql://localhost:xxxx/DB_NAME
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
