
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
