
spring.datasource.url=jdbc:mysql://localhost:3306/testhotels
spring.datasource.username=dario
spring.datasource.password=1234
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update